# SampleContent

./: README.md  SampleContent.sln
SampleContent/SampleContent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleContent.csproj
SampleContent/SampleContent.Android/: MainActivity.cs  SampleContent.Android.csproj
SampleContent/SampleContent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleContent/SampleContent.Android/Resources/: Resource.designer.cs
SampleContent/SampleContent.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleContent.UWP.csproj
SampleContent/SampleContent.UWP/Properties/: AssemblyInfo.cs
SampleContent/SampleContent.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleContent.iOS.csproj
SampleContent/SampleContent.iOS/Properties/: AssemblyInfo.cs
SampleContent/SampleContent/Views/: ContentMenu.xaml  ContentMenu.xaml.cs  ContentMenuPage.xaml  ContentMenuPage.xaml.cs  ContentViewElement.xaml  ContentViewElement.xaml.cs  FoodPages.xaml  FoodPages.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs
